# adventOfCode2025

./: .gitignore  README.md  pom.xml
.run/: Main P1 (Debug).run.xml  Main P1.run.xml  Main P2 (Debug).run.xml  Main P2.run.xml  Visualise P2.run.xml
src/main/java/net/maesierra/adventOfCode2025/: Main.java  NewDay.java  Runner.java  Visualise.java  VisualiseToGif.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day0/: Day0.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day1/: Day1.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day10/: Day10.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day11/: Day11.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day12/: Day12.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day2/: Day2.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day3/: Day3.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day4/: Day4.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day5/: Day5.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day6/: Day6.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day7/: Day7.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day8/: Day8.java
src/main/java/net/maesierra/adventOfCode2025/solutions/day9/: Day9.java
src/main/java/net/maesierra/adventOfCode2025/utils/: CollectionHelpers.java  Directions.java  IOHelper.java  Logger.java  MathHelper.java  Matrix.java  Polygon.java  Position.java  Space2D.java  Space3D.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day0/: Day0Test.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day1/: Day1Test.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day10/: Day10Test.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day11/: Day11Test.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day12/: Day12Test.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day2/: Day2Test.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day3/: Day3Test.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day4/: Day4Test.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day5/: Day5Test.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day6/: Day6Test.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day7/: Day7Test.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day8/: Day8Test.java
src/test/java/net/maesierra/adventOfCode2025/solutions/day9/: Day9Test.java
src/test/java/net/maesierra/adventOfCode2025/testUtils/: TestHelper.java
src/test/resources/: input_0
